#Database

#Base local
#spring.datasource.url= jdbc:mysql://localhost:3306/armadurasargentinas
#spring.datasource.username=root
#spring.datasource.password=root
	
# Base AA - PRODUCTIVA !!!
spring.datasource.url= jdbc:mysql://wvulqmhjj9tbtc1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/m04c2f80573m1icb
spring.datasource.username=joifpn3i49i6l0ib
spring.datasource.password=vwxdfv7no1ascale

# Base AA - TEST
#sprint.datasource.url=jdbc:mysql://ol5tz0yvwp930510.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/i8v76oy2oqwpym3f
#spring.datasource.username=ggokw14gbmvfgr3r
#spring.datasource.password=hm7obr3gq16kfgh3

spring.datasource.driver-class-name=com.mysql.jdbc.Driver